<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style type="text/css">
    label {
      font: normal 15px Times New Roman;
    }

  </style>

  <script>
    // Assignment 4: Add validation for pool form data
    function validateData() {
      var inputs = document.getElementById("pools_form").elements;

      // this checks phone number if ints or string
      // need to find out how to check all values in javascript
      var phone = inputs["phone"].value;

      var re = new RegExp("^([0-9]{10})$");
      if (! re.test(phone)) {
        text = "Invalid Phone number. Has to be a 10 digit number without hyphens.";
        document.getElementById("error").innerHTML = text;
        console.log(text)
        return false;
      } 

      // this block checks if user inputed correct status
      var status = inputs['status'].value;
      var status_array = ['Closed', 'Open', 'In Renovation'];

      if (! status_array.includes(status)) {
        text = "Invalid status. Has to be either Closed, Open, or In Renovation.";
        document.getElementById("error").innerHTML = text;
        console.log(text)
        return false;
      } 

      // this block checks if user inputed correct pool_type
      var pool_type = inputs['pool_type'].value;
      var pool_type_array = ['Neighborhood', 'University', 'Community']

      if (! pool_type_array.includes(pool_type)) {
        text = "Invalid pool_type. Has to be either Neighborhood, University, or Community.";
        document.getElementById("error").innerHTML = text;
        console.log(text)
        return false;
      }


      var pool_name = inputs['pool_name'].value;

      return true
    }
  </script>

</head>
<body>

  <hr>

  <div class="container-fluid" style="background-color:transparent !important" style="text-align:center">
    <form action="add_pool" method="post" id="pools_form" onsubmit="return validateData()">
        <label for="pool_name"><b>Pool Name</b></label>
        <input type="text" name="pool_name" required>

        <br>
        <br>

        <label for="status"><b>Status</b></label>
        <input type="text" name="status" required>

        <br>
        <br>

        <label for="phone"><b>Phone</b></label>
        <input type="text" name="phone" required>

        <br>
        <br>

        <label for="pool_type"><b>Pool Type</b></label>
        <input type="text" name="pool_type" required>

        <button type="submit">Add</button>
    </form>

    <div class="alert alert-warning alert-dismissible fade show" role="alert" id="error">
    </div>
</div>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
